<!DOCTYPE html>
<html>
<head>
    <title>Cart Details</title>
    <link rel="stylesheet" type="text/css" href="..\css\cart.css">
    <style>

    </style>
</head>
<body>
    <div class="header">
        <h2>EBay Shopping &#127960;</h2>
    </div>
    <h2>Cart Details with Festive Season &#127873 &#127880</h2>


    <button  class="orders" type="button" onclick="location.href='oldOrders.html'">Earlier Orders</button>

    
    <script src="..\js\cart.js"></script>
      
</body>
</html>