<!DOCTYPE html>
<html>
<head>
    <title>Products List</title>
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
    <style>

    </style>
</head>
<body>

    <div class="header">
        <h2>EBay Shopping</h2>
    </div>
   
    <script src="login.js"></script>
    
    <h2>Shopping Cart</h2>
  
    <center> <a href="register.html" target="_self">Register</a>
    <a href="login.html" target="_self">Login</a><br>
    <span style='font-size:100px;'>&#127960;</span>
</center> 


</body>
</html>