<!DOCTYPE html>
<html>
<head>
    <title>Shopping Products </title>
    <link rel="stylesheet" type="text/css" href="..\css\items.css">

</head>
<body>
    <div class="header">
        <h2>EBay Shopping &#127960;</h2>
    </div>
   
    <h2>Shopping Items &#127939  &#128305;</h2>
    
    <button  class="orders" type="button" onclick="location.href='oldOrders.html'">Earlier Orders</button>

    <script src="..\js\items.js"></script>
</body>
</html>