<!DOCTYPE html>
<html>
<head>
    <title>Order Page</title>
    <link rel="stylesheet" type="text/css" href="..\css\oldorders.css">

</head>
<body>
    <div class="header">
        <h2>EBay Shopping   &#127960;</h2>
    </div>
    <h3>Earlier Shopping Orders</h3>
    <script src="..\js\oldorders.js"></script>
    <span style='font-size:100px;'>&#8986;</span>

</body>
</html>