<!DOCTYPE html>
<html>
<head>
    <title>Register User</title>
    <link rel="stylesheet" type="text/css" href="..\css\register.css">
  
</head>
<body>
    <div class="header">
        <h2>EBay Shopping    &#127960;</h2>
    </div>
    <h2>Register User</h2>
  
    
<table>
  
<tr>
    <td>UserName:</td>
    <td><input type="text" name="userName" id="userName" placeholder="Enter name" size="105" /></td>
</tr>
<tr>
    <td>Mobile :</td>
    <td><input type="number" name="mobile" id="mobile" placeholder="Enter MobileNumber" />  </td> 
</tr>
<tr>
    <td>Email :</td>
    <td><input type="email" id="email" name="email" placeholder="Enter EmailId" /></td>
 </tr>
 <tr>
    <td>Password :</td>
    <td><input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        placeholder="Enter Password" /></td>
</tr>
<tr>
    <td>Address : </td> 
    <td><textarea id="address" name="address" maxlength=100 rows=3 cols="20" placeholder="Enter Address here" ></textarea> </td>
</tr>
</table>

<button type="reset" value="Reset">Reset</button>

<button class="register" type="button" onclick="register()">Register</button>

<script src="../js/register.js"></script>

</body>

</html>


